#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# 
# COPYRIGHT 2013 GURU DIGITAL SOLUTIONS
# 
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#
# mount-naspid (MOUNT NETWORK ATTACHED STORAGE RASPBERRY PI DAEMON)
# rpnasmd (RASPBERRY PI NETWORK ATTACHED STORAGE MOUNT DAEMON)
# remountctl (REMOTE INTERFACE FOR CONTROLING MOUNTS)
# CONTROLS MOUNTING/UNMOUNTING USER DEFINED MOUNTS
# SUPPORTED MOUNT TYPES: SSHFS, SAMBA, DEVICES, FTP, BIND
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# [DAEMON OPTIONS]
# Port to listen on for controls
PORT=31415
# Path to log file
LOG="/var/log/"


# [MOUNT OPTIONS]
# Base directory for mounted shares
MOUNT_PATH="/media"
# Directory containing share fstab files
FSTAB_DIR="/etc/fstab.d"
# Number of retries attempted on failed mount/unmounts
RETRIES=10
# Interval in seconds for retry on failed mount/unmounts
RETRY_INTERVAL=4
# Location of the share mount status file
STATUS_PATH="/tmp/status"
# User to run as
RUN_AS=root

# [FSTAB OPTIONS]
# Location of the share php data collector
GET_DATA="/home/media/naspi/modules/files/sources/./sourcedata"
# Default mount options for devices
DEVICE_DEFAULTS='auto noauto,defaults 0 0'
# Default mount options for smb shares
SMB_DEFAULTS='cifs noexec,noauto,defaults,user,_netdev,credentials='
# Default mount options for ftp shares
FTP_DEFAULTS='fuse auto,user,uid=1000,allow_other,_netdev 0 0'
# Default mount options for bind shares
BIND_DEFAULTS="none bind,defaults 0 0"
# Location of smb/ssh share credential files
CREDENTIALS='.credentials'
