#	NAS-Pi Add-On Module Manifest File
#
#	This file describes what steps need to be taken to install this add-on module.
#	Lines that start with a # are ignored like comments.
#

modtitle=Files
modcode=files
repoid=4
author=Brian Murphy
authorrepousername=guru
version=0.2013.07.08
dependencies=sshfs samba curlftpfs smbclient
description=Mount local and remote filesystems, browse mounted volumes, and share mounts with other users.
#FILE Permissions
#perm=naspi:naspi|rw-rw----|[SCRIPTS]|btguru.js
