#	NAS-Pi Add-On Module Manifest File
#
#	This file describes what steps need to be taken to install this add-on module.
#	Lines that start with a # are ignored like comments.
#

modtitle=Users
modcode=users
repoid=3
author=Brian Murphy
authorrepousername=guru
version=0.2013.07.08
description=Create and manage user accounts.
#dependencies=php5-curl

#FILE Permissions
#perm=naspi:naspi|rw-rw----|[SCRIPTS]|btguru.js
